body, 
html{
    font-family: 'Roboto', sans-serif;
}
#header{
    width: 100%;
    background-color: transparent;
    transition: background ease-out 0.2s;
    
} 
#header.active{
    position: fixed;
    background: white;
    box-shadow: 0 0 30px 0 rgba(0,0,0, .2);
    z-index: 9999;
    
}
#header .navbar-collapse{
    width: auto;
}

#header .nav-link{
    text-transform: uppercase;
    font-weight: 500;
    padding-left: 0;
    padding-right: 0;
    color: black;
    border-bottom: solid 4px transparent;
}

#header .nav-link:hover {
    border-bottom: solid 4px var(--secondary);
    color: var(--secondary);
}
#slider{
    background: url(../assets/slider-bg.svg) no-repeat center bottom;
    background-size: contain;
    
}
#slider h1{
    text-transform: uppercase;
    font-weight: 900;
}

#slider h4{
    font-size: 10px;
    text-transform: uppercase;
}



#servicos a.destaque{
    display: block;
    background: var(--light);
    border-radius: 5px;
    text-align: center;
    padding: 20px;
    color: black;
    text-decoration: none;
    transition: all ease-out o.2;
    
}


#servicos a.destaque:hover{
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.12);
    transform: scale(1.05);
}
#servicos{
margin-bottom: 0;
color: var(--dark);
}
#servicos .img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
}
#servicos a.destaque.img-container img {
    max-height: 160px;
}

#servicos.block{
    margin-bottom: 70px;
}

#clientes a.link-clientes{
    padding: 0 15px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 1px var(--light);
    height: 10px;
    transition: ease-out all 0.2s;
      
}

#clientes a.link-clientes:hover{
    transform: scale(1.2);
    box-shadow: 0 0 15px 0 rgba(250, 178, 178, 0.15);
  
}

#clientes a.link-clientes img{
    filter: grayscale(100%);
    max-height: 70px;
    width: 100%;
    opacity: 0.6;
}
#clientes a.link-clientes img:hover{
    filter: none;
    opacity: 1;
}

#clientes .cliente-text {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    background-color: var(--light);
    border-radius: 5px;
    margin-left: 40px;
}
#clientes .cliente-text .imagem{
    padding: 60px;
    display: flex;
    align-items: center;
    margin-left: -90px;
    color: #b4b4b4;

}

#clientes .cliente-text .imagem span{
    color: var(--secondary);
    font-size: 110px;
    line-height: 110px;
    letter-spacing: -10px;
    font-weight: 900;
    display: block;
}

#clientes .cliente-text  .telefone{
    display: flex;
    font-size: 14px;
    color: #b4b4b4;
    justify-content: space-evenly;

}
#clientes .cliente-text .telefone span{
    font-size: 25px;
    color: #797979;
    font-weight: 900px;
    display: block;
} 



#cases section  ul{
    display:flex;
    justify-content: space-evenly;
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.57);
    padding-bottom: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
}
ul li{
    list-style: none;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 5px 10px;
    margin: 0 10px;
    cursor: pointer;
    font-size: 1.2em;
}
ul li.active{
    background-color: var(--primary);
}

   


#cases section  li:hover{
      cursor: pointer;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.12);
}

